{
	"name": "nitflex",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"main": "main.cjs",
	"license": "GNU GPL 3.0",
	"author": {
		"name": "Alexis Larose",
		"email": "larose.alexis@free.fr"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"format": "prettier prettier --write . --loglevel debug"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@tailwindcss/vite": "^4.1.16",
		"@tanstack/react-query": "^5.90.5",
		"@uppy/core": "^5.1.1",
		"@uppy/dashboard": "^5.0.3",
		"@uppy/locales": "^5.0.1",
		"@uppy/react": "^5.1.0",
		"@uppy/xhr-upload": "^5.0.2",
		"axios": "^1.12.2",
		"electron-squirrel-startup": "^1.0.1",
		"eslint-plugin-tailwindcss": "^3.18.2",
		"framer-motion": "^12.23.24",
		"hls.js": "^1.6.13",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-icons": "^5.5.0",
		"react-router-dom": "^7.9.4"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.10.2",
		"@electron-forge/maker-deb": "^7.10.2",
		"@electron-forge/maker-rpm": "^7.10.2",
		"@electron-forge/maker-squirrel": "^7.10.2",
		"@electron-forge/maker-zip": "^7.10.2",
		"@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
		"@electron-forge/plugin-fuses": "^7.10.2",
		"@electron/fuses": "^2.0.0",
		"@eslint/js": "^9.38.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"autoprefixer": "^10.4.21",
		"electron": "^38.4.0",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.4.0",
		"postcss": "^8.5.6",
		"prettier-eslint": "^16.4.2",
		"sass": "^1.93.2",
		"sass-embedded": "^1.93.2",
		"tailwindcss": "^4.1.16",
		"vite": "^7.1.12",
		"vite-plugin-style-import": "^2.0.0"
	}
}
